export const Fakedata = [
    {
        "kind": "",
        "etag": "",
        "id": {
            "kind": "",
            "videoId": "",
        },
        "snippet": {
            "publishedAt": "",
            "channelId": "",
            "title": "",
            "description":"",
            "thumbnails":{
                "default": {
                    "url":"",
                    "width":120,
                    "height": 90
                }
            },
            "channelTitle":"",
            "liveBroadcastContent" : "",
            "publishTime" : ""
        }
    }
]